# springboot

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java  MainController.java
src/main/java/com/example/demo/controller/: BigDataFirstDistrictsController.java
src/main/java/com/example/demo/dao/: BigDataFirstDistrictsMapper.java  BigDataFirstDistrictsMapper.xml
src/main/java/com/example/demo/entity/: BigDataFirstDistricts.java  TestList.java
src/main/java/com/example/demo/service/: IBigDataFirstDistrictsService.java
src/main/java/com/example/demo/service/impl/: BigDataFirstDistrictsServiceImpl.java
src/main/java/com/example/demo/swagger2/: Swagger2Config.java
src/main/java/com/example/demo/ww/: wrw.java
src/main/resources/: application.properties
